/* @font-face {
    font-family:'Helvetica Neue' ;
    src: url(../HelveticaNeueMedium.ttf);
} */
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*:focus{
    outline: 1px dashed #000;
    outline-offset: 1px;
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    height: 100%;
    color: #D9D9D9;
    background-color: #1A1A1A;
    font-family: "Roboto",Arial, Helvetica, sans-serif, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    position: relative;
    line-height: 18px;
}
.conteiner{
    width: min(100%,1150px);
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
}
input{
    background-color: transparent;
    border: none;
    outline: none;
}
img{
    display: flex;
}
ul{
    list-style: none;
}

.global-line{
    width: 60px;
    height: 2px;
    background-color: #34C759;
    margin: 28px auto 60px;
}
.bcg-title{
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;
    letter-spacing: 0.13em;
    color: #303030;
    width: min(100%,351px);
    margin: 0 auto;
}
/* HEADER */
.menyu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 90px;
    color: #FFFFFF;
}
.header__item:hover a{
    color: #34C759;
}
.header__list{
    display: flex;
    gap: 45px;
    align-items: center;
}
.header__item a{
    transition: color .5s;
}
.header{
    border-bottom: solid 2px rgba(255, 255, 255, 0.1);  
    margin-bottom: 80px;
}
.bcg{
    width: min(100%,100vw);
    background-image: url(../imgs/JPG/intro-bcg.jpg);
    border-radius: 6px;
    background-size:cover ;
    background-repeat: no-repeat;
    background-color: linear-gradient(180deg, rgba(26, 26, 26, 0.0001) 0%, #1A1A1A 100%), linear-gradient(0deg, rgba(33, 33, 33, 0.5), rgba(33, 33, 33, 0.5));
}
/* HEADER END */

/* INTRO */
.intro{
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro__title{
    font-size: 72px;
    line-height: 84px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 16px;
    height: min(100%,163px);
}
.title-thin{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: calc(100/55);
}
.intro__text{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: -0.2px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.7;
    margin-bottom: 40px;
}
.intro__button{
    padding: 25px 57px;     
    background: #34C759;
    border-radius: 43px;
    margin: 0 auto;
    margin-bottom: 70px;
}
.button__title{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.8px;
    color: #1A1A1A;
    width: min(100%,105px);
}
.intro__list{
    display: flex;
    gap: 119px;
    justify-content: center;
}
.intro__list__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro__svg{
    margin-bottom: 13px;
}
.intro__list__item__time{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}
.intro__list__item__work{
    font-size: 14px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
    height: 24px;
    align-items: center;
    margin-bottom: 401px;
}
/* INTRO END */

/* BOX */
.box .conteiner{
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 61px 64px 90px;
    margin-top: -240px;
    text-align: center;
}

.box__subtitle{    
    font-size: 30px;
    line-height: 60px;
    letter-spacing: 0.2em;
    color: #D9D9D9;
    text-transform: capitalize;
    margin: 0 auto;
    margin-top: -105px;
    margin-bottom: 61px;
    width: min(100%,590px)

}
.box__text{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #A6A6A6;
    margin-bottom: 90px;
}
.box__list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 61px;
}
.box__item{
    display: flex;
    gap: 34px;
    flex-wrap: wrap;
    margin-right: 5px;
}
.box-rotate{
    transform: rotate(-180deg);
}
/* BOX END */

/* CARD-TOP */
.card-top{
    text-align: center;
    padding: 61px 61px 0px;
}
.card-top__title{
    width: min(100%,295px);
}
.card-top__subtitle{  
    width: min(100%,400px);
    font-size: 36px;
    line-height: 90px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: capitalize;
    color: #D9D9D9;
    margin: 0 auto;
    margin-top: -120px;
}
.card-top__list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin-bottom: 91px;
}
.card-top__item{
    background: #252525;
    text-align: start;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 24px 24px 42px;
    width: min(100%,255px);
    transition: all .5s;
}
.card-top__item:hover{
    background: #34C759;
}
.card-top__item:hover .card-top__item__text{
    color: #191919;
}
.card-top__item:hover .list__line{
    background: #191919;
}
.card-top__item:hover .card-top__item__list__subtitle {
    color: #191919;
}
.card-top__item__list__subtitle{
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.275px;
    text-transform: capitalize;
    color: #FFFFFF;
}
.card-top__item__text{
    line-height: 18px;
    letter-spacing: -0.1625px;
    color: rgba(255, 255, 255, 0.5);
}
.list__line{
    margin: 10px 0 24px;
    width: 56px;
}
.f1{
    width: min(100%,363px);
}
.f{
    width: 400px;
}
/* CARD-TOP END */

/* CARD-MIDDLE */
.card-middle__list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    margin-bottom: 91px;
}
.card-middle__content__wrap{
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 30px 24px 30px;
}
.card-middle__title{
    font-size: 32px;
    line-height: 30px;
    color: #D9D9D9;
}
.card-middle__subtitle{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.15px;
    color: #A4A8B2;
    margin-bottom: 20px;
}
.card-top__item__text{
    line-height: 18px;
    letter-spacing: -0.1625px;
    color: #85878C;
    width: min(100%,290px);
    margin-bottom: 20px;
}
.card-middle__list__button{
    display: flex;
    gap: 43px;
    align-items: center;
}
.card-middle__list__button__button{
    background: #262626;
    border: 2px solid #303030;
    border-radius: 30px;
    width: min(100%,200px);
    padding: 0 32px;
    text-align: center;
    transition: all .3s;
}
.card-middle__list__button__button:hover{
    background: #34C759;
}
.card-middle__list__button__button:hover a{
    color: #252525;                                                                 
}
.card-middle__list__button__button a{
    font-weight: 900;
    font-size: 10px;
    line-height: 40px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    width: min(100%,36px);
    display: block;

}
.card-middle__list__img{
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.a1{
    width: min(100%,490px);
}
/* CARD-MIDDLE END */

/* ABOUT */
.about__list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-bottom: 91px;
}
.avatar__list{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
}
.about__img__list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
}
.i1{
    grid-column: 1/3;
}
.b{
    transform: translateX( -55px);
    
}
.b1{
    width: min(100%,590px);
    transform: translateX( 10px);
}
/* ABOUT END */

/* GRID-KABOB */
.grid-kabob .conteiner{
    display: grid;
    margin-bottom: 91px;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-template-rows: repeat(3,150px);
    gap: 30px;
}
.grid-kabob__left{
    padding: 30px 30px 62px ;
    grid-row: 1/4;
    width: min(100%,540px);
    height: 510px;
    border-radius: 6px;
    text-align: center ;
    display: flex;
    flex-direction: column;
    background-image: url(../imgs/JPG/kabob.jpg);
    background-repeat: no-repeat;
    background-size: 540px 510px;
    color: #FFFFFF;

}
.grid-kabob__img{
    display: flex;
    align-self: flex-end;
}
.buttoncha{
    width: min(100%,90px);
    align-self: center;
    background: rgba(0, 0, 0, 0.3);
    font-weight: 900;
    font-size: 10px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    margin-top: -10px;
    margin-bottom: 65px;
} 
.dete{
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 25px;
}
.grid-kabob__text{
    width: min(100%,411px);
    font-size: 24px;
    line-height: 40px;
    align-self: center;
    margin-bottom: 45px;
}
.d3{
    margin-bottom: 60px;
}
.grid__list{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.grid-kabob__right{
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 30px 5px 22px 30px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 30px; 
}
.grid-kabob__right__list{
    display: flex;
    gap: 200px;
}
.grid-kabob__right__item{
    display: flex;
    gap: 15px;
}
.grid-kabob__right__text{
    margin-bottom: 10px;
}
.item3{
    gap: 30px;
}
.middle-2{
    background-image: url(../imgs/JPG/kabob2.jpg);
    background-repeat: no-repeat;
}

.btn{
    font-weight: 900;
    font-size: 10px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 25px;
    background: rgba(0, 0, 0, 0.3);
    padding:0px 5px;
}
.btn__date{
    font-size: 12px;
    line-height: 25px;
    color: #B3B3B3;
}
.middle-1:hover {
    background: #34C759; 
    color: #252525;
}
.middle-1:hover .btn__date{
    color: #252525;
}
.middle-1:hover .btn{
    background: #000;

}
.middle-1:hover svg path{
    fill: #000;
}
.sur{
    transform: translateX(35px);
}
/* GRID-KABOB END */

/* СARD */
.card .conteiner{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,350px);
    margin-bottom: 120px;
}
.card1{
    padding: 25px 25px 20px;
    font-size: 14px;
    line-height: 30px;
}
.card__grid{
    display: grid;
    grid-template-columns: 120px 115px 115px;
    grid-template-rows: repeat(2,120px);   
}
.card__middle{
    padding: 25px 0px 0px;
    position: relative;
}
img{
    display: flex;
}
.card1__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 23px;
}
.card__line{
    width: 350px;
    height: 2px;
    background: #303030;
    transform: translateX(-25px);
    margin-bottom: 20px;
}
.card__logo__text{
    display: flex;
    gap: 20px;
    align-items: center;
}
.card__button{
    border: 2px solid #303030;
    border-radius: 30px;
    text-align: center;
    padding: 0px 19px;
    color: #737373;
    width: 114px;
    height: 40px;
    font-weight: 900;
    font-size: 10px;
    line-height: 40px;
    letter-spacing: 0.2em;
}
.card__item__date{
    color: #737373;
    margin-bottom: 10px;
}
.card__text{
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}
.text{
    color: #BFBFBF;
}
.wrap001{
    margin-bottom: 26px;
    padding: 0px 25px;
}
.pry{
    color: #34C759;
    margin-bottom: 0px;
}
.svg{
    position: absolute;
    top: 131px;
    left: 158px;
}
/* СARD END */

/* FOOTER */
.footer{
    background: #252525;
    padding: 32px 0px 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.footer__content{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #303030;
}
.mb1{
    margin-bottom: 0;
}
.logol{
    margin-bottom: 12px;
}
.header__likn svg path      {
    transition:  .2s;
}
.header__likn:hover svg path{
    fill:#005650
}
.div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FOOTER END */